================================================================================
REPORTE DE ESTRUCTURA - BASE CCEE MANTENIMIENTO
================================================================================
Fecha: 19/12/2025 21:55:57
Tablas: 29
================================================================================

================================================================================
游늶 00_ClaseVeh칤culo
================================================================================
Registros: 6

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Clase_Veh칤culo                   COUNTER              10         No
Clase_Veh칤culo                      VARCHAR              255        S칤
Tipo_MR                             VARCHAR              255        S칤
Marca_MR                            VARCHAR              255        S칤
Modelo_MR                           VARCHAR              255        S칤
L칤nea                               VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Clase_Veh칤culo: 1
   Clase_Veh칤culo: H
   Tipo_MR: COCHE ELECTRICO
   Marca_MR: H칈BRIDO
   Modelo_MR: NULL
   L칤nea: ROCA

Fila 2:
   Id_Clase_Veh칤culo: 2
   Clase_Veh칤culo: T
   Tipo_MR: COCHE ELECTRICO
   Marca_MR: TOSHIBA
   Modelo_MR: NULL
   L칤nea: ROCA

Fila 3:
   Id_Clase_Veh칤culo: 3
   Clase_Veh칤culo: C
   Tipo_MR: COCHE ELECTRICO
   Marca_MR: CSR
   Modelo_MR: NULL
   L칤nea: ROCA


================================================================================
游늶 01_Coches
================================================================================
Registros: 392

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Coche                            COUNTER              10         No
Coche                               VARCHAR              255        S칤
Ubicaci칩n                           VARCHAR              255        S칤
Descripci칩n                         VARCHAR              255        S칤
ClaseVeh칤culo                       VARCHAR              255        S칤
Posici칩n                            VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Coche: 1
   Coche: 5098
   Ubicaci칩n: MC2
   Descripci칩n: Motriz Intermedio
   ClaseVeh칤culo: 3
   Posici칩n: 4

Fila 2:
   Id_Coche: 2
   Coche: 5099
   Ubicaci칩n: MC1
   Descripci칩n: Motriz Cabecera
   ClaseVeh칤culo: 3
   Posici칩n: 1

Fila 3:
   Id_Coche: 3
   Coche: 5100
   Ubicaci칩n: MC2
   Descripci칩n: Motriz Intermedio
   ClaseVeh칤culo: 3
   Posici칩n: 4


================================================================================
游늶 01_Parte_Diario_Circulaci칩n
================================================================================
Registros: 1,785

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Parte                            COUNTER              10         No
Fecha                               DATETIME             19         S칤
Tren                                INTEGER              10         S칤
Causa                               VARCHAR              255        S칤
Justificaci칩n                       LONGCHAR             1073741823 S칤
CT                                  INTEGER              10         S칤
CP                                  INTEGER              10         S칤
AT                                  INTEGER              10         S칤
Pedido_Cambio_C칩digo                VARCHAR              255        S칤
Nueva_Causa                         VARCHAR              255        S칤
Ticket                              INTEGER              10         S칤
OT_Simaf                            VARCHAR              255        S칤
Mes_An치lisis                        SMALLINT             5          S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Parte: 793
   Fecha: 06/08/2023 00:00
   Tren: 1162
   Causa: 2070
   Justificaci칩n: Demor칩 en estaci칩n Temperley por falla de tablero de CAB1...
   CT: 0
   CP: 0
   AT: 1
   Pedido_Cambio_C칩digo: SI
   Nueva_Causa: NULL
   Ticket: 9068
   OT_Simaf: NULL
   Mes_An치lisis: 8

Fila 2:
   Id_Parte: 794
   Fecha: 08/08/2023 00:00
   Tren: 5640
   Causa: 2070
   Justificaci칩n: Demor칩 en estaci칩n Temperley por falta de presi칩n de aire...
   CT: 0
   CP: 0
   AT: 1
   Pedido_Cambio_C칩digo: SI
   Nueva_Causa: NULL
   Ticket: 9081
   OT_Simaf: NULL
   Mes_An치lisis: 8

Fila 3:
   Id_Parte: 795
   Fecha: 12/08/2023 00:00
   Tren: 1091
   Causa: 2070
   Justificaci칩n: Demor칩 en estaci칩n Temperley por falla de botonera, inter...
   CT: 2
   CP: 0
   AT: 2
   Pedido_Cambio_C칩digo: SI
   Nueva_Causa: NULL
   Ticket: 0
   OT_Simaf: NULL
   Mes_An치lisis: 8


================================================================================
游늶 02_An치lisis_Fallas
================================================================================
Registros: 1,795

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Analisis_Falla                   INTEGER              10         S칤
Cabina                              VARCHAR              255        S칤
M칩dulo                              VARCHAR              255        S칤
Coche                               VARCHAR              255        S칤
Observaciones                       LONGCHAR             1073741823 S칤
Resoluci칩n                          VARCHAR              255        S칤
Tipo_Evento                         VARCHAR              255        S칤
Falla_reconocida                    VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Analisis_Falla: 1407
   Cabina: F130
   M칩dulo: M07
   Coche: 5014
   Observaciones: Conductor informa que al invertir cabina en BQ siente una...
   Resoluci칩n: ACEPTADA
   Tipo_Evento: Falla de equipo
   Falla_reconocida: Mec치nica

Fila 2:
   Id_Analisis_Falla: 1408
   Cabina: F157
   M칩dulo: NULL
   Coche: NULL
   Observaciones: La formaci칩n fue solicitada en tiempo y forma tanto telef...
   Resoluci칩n: RECHAZADA
   Tipo_Evento: Otro
   Falla_reconocida: No-Rec

Fila 3:
   Id_Analisis_Falla: 1409
   Cabina: F01
   M칩dulo: T11
   Coche: 4021
   Observaciones: Conductor informa que ingresando a BQ se le aplic칩 el ATS...
   Resoluci칩n: RECHAZADA
   Tipo_Evento: Mala Operaci칩n de otra 치rea
   Falla_reconocida: No-Rec


================================================================================
游늶 02_M칩dulos
================================================================================
Registros: 111

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_M칩dul                            COUNTER              10         No
M칩dulo                              VARCHAR              255        S칤
ClaseVeh칤culo                       INTEGER              10         S칤
Cabina                              VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_M칩dul: 2
   M칩dulo: T04
   ClaseVeh칤culo: 2
   Cabina: B

Fila 2:
   Id_M칩dul: 3
   M칩dulo: T06
   ClaseVeh칤culo: 2
   Cabina: B

Fila 3:
   Id_M칩dul: 4
   M칩dulo: T09
   ClaseVeh칤culo: 2
   Cabina: A


================================================================================
游늶 03_Formaciones
================================================================================
Registros: 65

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Formaci칩n                        COUNTER              10         No
Formaci칩n                           VARCHAR              255        S칤
ClaseVeh칤culo                       VARCHAR              255        S칤
Estado                              VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Formaci칩n: 2
   Formaci칩n: F01
   ClaseVeh칤culo: T
   Estado: NULL

Fila 2:
   Id_Formaci칩n: 3
   Formaci칩n: F02
   ClaseVeh칤culo: T
   Estado: NULL

Fila 3:
   Id_Formaci칩n: 4
   Formaci칩n: F03
   ClaseVeh칤culo: T
   Estado: NULL


================================================================================
游늶 03_Informe_Falla
================================================================================
Registros: 804

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Informe_Falla                    INTEGER              10         S칤
N칰mero_Informe                      VARCHAR              243        S칤
Descripci칩n_Falla_Breve             VARCHAR              255        S칤
Medida_Correctiva                   LONGCHAR             1073741823 S칤
An치lisis_Falla                      LONGCHAR             1073741823 S칤
Medida_Preventiva                   LONGCHAR             1073741823 S칤
Antecedente                         LONGCHAR             1073741823 S칤
Materiales_Relacionados             LONGCHAR             1073741823 S칤
Imagen1                             LONGCHAR             1073741823 S칤
Imagen2                             LONGCHAR             1073741823 S칤
Alistamiento                        VARCHAR              255        S칤
Intervenci칩n Liviana                VARCHAR              255        S칤
Intervenci칩n Mediana                VARCHAR              255        S칤
Intervenci칩n Pesada                 VARCHAR              255        S칤
N칰mero                              COUNTER              10         No

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Informe_Falla: 797
   N칰mero_Informe: INF-FA-369
   Descripci칩n_Falla_Breve: Fuelle con tela suelta
   Medida_Correctiva: Se ingresa formacion, se revisa estado de fuelle y se obs...
   An치lisis_Falla: El movimiento constante que generan los fuelles ocaciona ...
   Medida_Preventiva: En las inspecciones quincenales y bimestrales se realiza ...
   Antecedente: SIN NOVEDADES
   Materiales_Relacionados: SIN NOVEDADES
   Imagen1: Fuelle CSR.jpg
   Imagen2: 
   Alistamiento: 12/08/2023
   Intervenci칩n Liviana: 29/07/2023
   Intervenci칩n Mediana: 05/02/2023
   Intervenci칩n Pesada: 30/12/2023
   N칰mero: 369

Fila 2:
   Id_Informe_Falla: 803
   N칰mero_Informe: INF-FA-370
   Descripci칩n_Falla_Breve: Falla LPB - Rotura traba escobillas
   Medida_Correctiva: Se cambia brazo completo en PC.
   An치lisis_Falla: Por rotura (fatiga) del material
   Medida_Preventiva: En todas las inspecciones (CHL -SEM - MEN) se corrobora e...
   Antecedente: SIN NOVEDADES
   Materiales_Relacionados: SIN NOVEDADES
   Imagen1: LPB.jpg
   Imagen2: 
   Alistamiento: 11/08/2023
   Intervenci칩n Liviana: 28/06/2023
   Intervenci칩n Mediana: 12/05/2022
   Intervenci칩n Pesada: 12/05/2022
   N칰mero: 370

Fila 3:
   Id_Informe_Falla: 810
   N칰mero_Informe: INF-FA-372
   Descripci칩n_Falla_Breve: Falla en ENGA - AFLO
   Medida_Correctiva: Se realiza cambio de acr칤lico protector de seguridad en E...
   An치lisis_Falla: Teniendo acrilico protector roto genero que la valvula gi...
   Medida_Preventiva: En inspecciones Mensuales se realiza control de acrilicos...
   Antecedente: SIN NOVEDADES
   Materiales_Relacionados: SIN NOVEDADES
   Imagen1: Acrilico ENGA -AFLO.jpg
   Imagen2: 
   Alistamiento: 12/08/2023
   Intervenci칩n Liviana: 15/06/2023
   Intervenci칩n Mediana: 26/02/2021
   Intervenci칩n Pesada: 24/05/2017
   N칰mero: 372


================================================================================
游늶 05_Aver칤as
================================================================================
Registros: 15,491

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Ticket                           COUNTER              10         No
Ticket                              INTEGER              10         S칤
Fecha                               DATETIME             19         S칤
Formaci칩n                           VARCHAR              255        S칤
M칩dulo                              VARCHAR              255        S칤
Coche                               VARCHAR              255        S칤
Lugar                               VARCHAR              255        S칤
Conductor                           VARCHAR              255        S칤
Req_Ingreso                         VARCHAR              255        S칤
Aver칤a_Denunciada                   LONGCHAR             1073741823 S칤
Hora_Aviso                          DATETIME             19         S칤
Trabajo_Guardia                     LONGCHAR             1073741823 S칤
Hora_Intervenci칩n                   DATETIME             19         S칤
Hora_Entrega                        DATETIME             19         S칤
OT_Asignada                         VARCHAR              255        S칤
Sistema                             VARCHAR              255        S칤
칍rgano                              VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Ticket: 13272
   Ticket: 13269
   Fecha: 28/02/2025 00:00
   Formaci칩n: F04
   M칩dulo: T52
   Coche: 4104
   Lugar: DOA
   Conductor: NULL
   Req_Ingreso: Programado
   Aver칤a_Denunciada: Conductor de aire en 26b1
   Hora_Aviso: 30/12/1899 13:00
   Trabajo_Guardia: A la llegada a plaza se revisa encontrando que la perdida...
   Hora_Intervenci칩n: 30/12/1899 13:25
   Hora_Entrega: 30/12/1899 13:30
   OT_Asignada: 86/02/Aver칤a
   Sistema: Freno/Neum치tica
   칍rgano: P칠rdida de aire/presi칩n

Fila 2:
   Id_Ticket: 13273
   Ticket: 13268
   Fecha: 28/02/2025 00:00
   Formaci칩n: F123
   M칩dulo: 09
   Coche: 5017
   Lugar: K5
   Conductor: NULL
   Req_Ingreso: NO
   Aver칤a_Denunciada: conductor al salir de plaza le  aparecio  la  falla de co...
   Hora_Aviso: 30/12/1899 08:20
   Trabajo_Guardia:  lo espera en estacion de lomas de zamora para intervenir...
   Hora_Intervenci칩n: 30/12/1899 08:40
   Hora_Entrega: 30/12/1899 08:42
   OT_Asignada: NULL
   Sistema: El칠ctrica
   칍rgano: Comunicaci칩n

Fila 3:
   Id_Ticket: 13274
   Ticket: 13267
   Fecha: 28/02/2025 00:00
   Formaci칩n: F127
   M칩dulo: 14
   Coche: 5028
   Lugar: DLL
   Conductor: NULL
   Req_Ingreso: Programado
   Aver칤a_Denunciada: Conductor le informa a Control que llegando a Burzaco se ...
   Hora_Aviso: 30/12/1899 06:38
   Trabajo_Guardia: se le consulta al conductor si la falla se normaliz칩 sola...
   Hora_Intervenci칩n: 30/12/1899 06:42
   Hora_Entrega: 30/12/1899 06:42
   OT_Asignada: NULL
   Sistema: El칠ctrica
   칍rgano: Desconexi칩n de M칩dulo


================================================================================
游늶 05_Aver칤as_Anexar
================================================================================
Registros: 0

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Aver칤a_Anexar                    COUNTER              10         No
Ticket_Ane                          INTEGER              10         S칤
Fecha_Ane                           DATETIME             19         S칤
Formaci칩n_Ane                       VARCHAR              255        S칤
M칩dulo_Ane                          VARCHAR              255        S칤
Coche_Ane                           VARCHAR              255        S칤
Lugar_Ane                           VARCHAR              255        S칤
Conductor_Ane                       VARCHAR              255        S칤
Req_Ingreso_Ane                     VARCHAR              255        S칤
Aver칤a_Denunciada_Ane               LONGCHAR             1073741823 S칤
Hora_Aviso_Ane                      DATETIME             19         S칤
Trabajo_Guardia_Ane                 LONGCHAR             1073741823 S칤
Hora_Intervenci칩n_Ane               DATETIME             19         S칤
Hora_Entrega_Ane                    DATETIME             19         S칤
OT_Asignada_Ane                     VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):


================================================================================
游늶 08_DistHorasHombre
================================================================================
Registros: 118,282

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Legajo                              INTEGER              10         S칤
Apellidos                           VARCHAR              255        S칤
Nombre                              VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤
TipoTrabajo                         VARCHAR              255        S칤
TipoTarea                           VARCHAR              255        S칤
Unidad                              VARCHAR              255        S칤
Subfijo                             VARCHAR              255        S칤
Programado                          VARCHAR              255        S칤
Asignado                            INTEGER              10         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Legajo: 1511
   Apellidos: Drago
   Nombre: Roberto Fabian
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Trabajos de Taller
   TipoTarea: Tareas de Orden y Limpieza
   Unidad: DLL
   Subfijo: Mant
   Programado: No Programado
   Asignado: 1

Fila 2:
   Legajo: 2335
   Apellidos: Romeo
   Nombre: Gabriel
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Inspecci칩n Semanal
   TipoTarea: Equipos sobre techo
   Unidad: T22
   Subfijo: IS
   Programado: Programado
   Asignado: 1

Fila 3:
   Legajo: 2335
   Apellidos: Romeo
   Nombre: Gabriel
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Inspecci칩n Semanal
   TipoTarea: Puertas
   Unidad: T22
   Subfijo: IS
   Programado: Programado
   Asignado: 1


================================================================================
游늶 08_HorasHombre
================================================================================
Registros: 11,515

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Legajo                              INTEGER              10         S칤
Apellidos                           VARCHAR              255        S칤
Nombre                              VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤
TipoTrabajo                         VARCHAR              255        S칤
TipoTarea                           VARCHAR              255        S칤
Unidad                              VARCHAR              255        S칤
Subfijo                             VARCHAR              255        S칤
Programado                          VARCHAR              255        S칤
Horas                               INTEGER              10         S칤
Sector                              VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Legajo: 17162
   Apellidos: Santa Cruz
   Nombre: Matias
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Inspecci칩n Bimestral
   TipoTarea: Cabina de conducci칩n
   Unidad: 10
   Subfijo: IBi
   Programado: Programado
   Horas: 1
   Sector: Mant. LL

Fila 2:
   Legajo: 17162
   Apellidos: Santa Cruz
   Nombre: Matias
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Inspecci칩n Bimestral
   TipoTarea: El칠ctrica bajo piso
   Unidad: 10
   Subfijo: IBi
   Programado: Programado
   Horas: 1
   Sector: Mant. LL

Fila 3:
   Legajo: 17162
   Apellidos: Santa Cruz
   Nombre: Matias
   Fecha: 01/11/2024 00:00
   TipoTrabajo: Inspecci칩n Bimestral
   TipoTarea: Bogie
   Unidad: 10
   Subfijo: IBi
   Programado: Programado
   Horas: 1
   Sector: Mant. LL


================================================================================
游늶 08_Sectores
================================================================================
Registros: 11

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Sector                              VARCHAR              255        S칤
츼rea                                VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Sector: Mantenimiento DLL
   츼rea: DLL

Fila 2:
   Sector: Laboratorio DLL
   츼rea: DLL

Fila 3:
   Sector: Mantenimiento DOA
   츼rea: DOA


================================================================================
游늶 08_TipoUnidades
================================================================================
Registros: 116

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Unidad                              VARCHAR              255        S칤
Tipo_Unidad                         VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Unidad: 01
   Tipo_Unidad: CSR

Fila 2:
   Unidad: 02
   Tipo_Unidad: CSR

Fila 3:
   Unidad: 03
   Tipo_Unidad: CSR


================================================================================
游늶 10_Tipo_Evento
================================================================================
Registros: 14

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Tipo _Evento                     COUNTER              10         No
Tipo_Evento                         VARCHAR              255        S칤
Falla                               VARCHAR              255        S칤
Resoluci칩n                          VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Tipo _Evento: 1
   Tipo_Evento: Sin registro evento
   Falla: No-Rec
   Resoluci칩n: RECHAZADA

Fila 2:
   Id_Tipo _Evento: 2
   Tipo_Evento: Vandalismo
   Falla: No-Rec
   Resoluci칩n: RECHAZADA

Fila 3:
   Id_Tipo _Evento: 3
   Tipo_Evento: Mala Operaci칩n de otra 치rea
   Falla: No-Rec
   Resoluci칩n: RECHAZADA


================================================================================
游늶 11_CambioCoches
================================================================================
Registros: 417

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_CambCoche                        COUNTER              10         No
Coche                               VARCHAR              255        S칤
M칩dulo                              VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤
Descripci칩n                         VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_CambCoche: 3
   Coche: 4813
   M칩dulo: NULL
   Fecha: 18/12/2015 00:00
   Descripci칩n: Remolque Prima

Fila 2:
   Id_CambCoche: 4
   Coche: 4819
   M칩dulo: NULL
   Fecha: 12/02/2018 00:00
   Descripci칩n: Remolque Prima

Fila 3:
   Id_CambCoche: 5
   Coche: 4007
   M칩dulo: T04
   Fecha: 01/08/2016 00:00
   Descripci칩n: Motriz Cabecera


================================================================================
游늶 11_Sistema_Organos
================================================================================
Registros: 146

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Sistema                          COUNTER              10         No
Sistema                             VARCHAR              255        S칤
칍rganos                             VARCHAR              255        S칤
Clase_Veh칤culo                      INTEGER              10         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Sistema: 2
   Sistema: Carrocer칤a
   칍rganos: Miri침aque
   Clase_Veh칤culo: 1

Fila 2:
   Id_Sistema: 3
   Sistema: Carrocer칤a
   칍rganos: Otros
   Clase_Veh칤culo: 1

Fila 3:
   Id_Sistema: 4
   Sistema: Carrocer칤a
   칍rganos: Parabrisas
   Clase_Veh칤culo: 1


================================================================================
游늶 12_CambioM칩dulos
================================================================================
Registros: 388

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_CambM칩dulo                       COUNTER              10         No
Formaci칩n                           VARCHAR              50         S칤
M칩dulo                              VARCHAR              255        S칤
Cabina                              VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_CambM칩dulo: 1
   Formaci칩n: F08
   M칩dulo: T43
   Cabina: A
   Fecha: 31/08/2015 00:00

Fila 2:
   Id_CambM칩dulo: 2
   Formaci칩n: F10
   M칩dulo: T39
   Cabina: B
   Fecha: 31/08/2015 00:00

Fila 3:
   Id_CambM칩dulo: 3
   Formaci칩n: F12
   M칩dulo: T29
   Cabina: B
   Fecha: 31/08/2015 00:00


================================================================================
游늶 31_Eventos
================================================================================
Registros: 109

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
IDM칩dulo                            INTEGER              10         S칤
M칩dulo                              VARCHAR              255        S칤
Desde                               DATETIME             19         S칤
Hasta                               DATETIME             19         S칤
Tarea                               VARCHAR              255        S칤
Dep칩sito                            VARCHAR              255        S칤
Observaciones                       VARCHAR              255        S칤
Usuario                             VARCHAR              255        S칤
HastaAnt                            DATETIME             19         S칤
D칤asPerdidaDatos                    DOUBLE               53         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   IDM칩dulo: 1001
   M칩dulo: M01
   Desde: 10/12/2025 18:36
   Hasta: 17/12/2025 20:39
   Tarea: Eventos CSR
   Dep칩sito: DK5
   Observaciones: NULL
   Usuario: MCARRIZO
   HastaAnt: 16/12/2025 13:31
   D칤asPerdidaDatos: -5.788194444445253

Fila 2:
   IDM칩dulo: 1002
   M칩dulo: M02
   Desde: 11/12/2025 18:39
   Hasta: 17/12/2025 01:11
   Tarea: Eventos CSR
   Dep칩sito: DLL
   Observaciones: NULL
   Usuario: LABDLL
   HastaAnt: 12/12/2025 20:29
   D칤asPerdidaDatos: -1.0763888888905058

Fila 3:
   IDM칩dulo: 1003
   M칩dulo: M03
   Desde: 11/12/2025 00:20
   Hasta: 15/12/2025 22:33
   Tarea: Eventos CSR
   Dep칩sito: DK5
   Observaciones: NULL
   Usuario: MCARRIZO
   HastaAnt: 13/12/2025 01:54
   D칤asPerdidaDatos: -2.0652777777795563


================================================================================
游늶 31_Eventos_Registros
================================================================================
Registros: 28,661

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
ID                                  COUNTER              10         No
M칩dulo                              VARCHAR              255        S칤
Desde                               DATETIME             19         S칤
Hasta                               DATETIME             19         S칤
Tarea                               VARCHAR              255        S칤
Observaciones                       VARCHAR              255        S칤
Usuario                             VARCHAR              255        S칤
Dep칩sito                            VARCHAR              255        S칤
HastaAnt                            DATETIME             19         S칤
D칤asPerdidaDatos                    DOUBLE               53         S칤
Registrado                          DATETIME             19         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   ID: 21370
   M칩dulo: M06
   Desde: NULL
   Hasta: 13/01/2025 00:00
   Tarea: Eventos CSR
   Observaciones: NULL
   Usuario: JLESCANO
   Dep칩sito: DOA
   HastaAnt: 09/01/2025 00:00
   D칤asPerdidaDatos: NULL
   Registrado: 13/01/2025 00:00

Fila 2:
   ID: 21371
   M칩dulo: M13
   Desde: NULL
   Hasta: 13/01/2025 00:00
   Tarea: Eventos CSR
   Observaciones: NULL
   Usuario: PSECO
   Dep칩sito: DOA
   HastaAnt: 08/01/2025 00:00
   D칤asPerdidaDatos: NULL
   Registrado: 13/01/2025 00:00

Fila 3:
   ID: 21372
   M칩dulo: M18
   Desde: NULL
   Hasta: 13/01/2025 00:00
   Tarea: Eventos CSR
   Observaciones: NULL
   Usuario: MCARRIZO
   Dep칩sito: DK5
   HastaAnt: 08/01/2025 00:00
   D칤asPerdidaDatos: NULL
   Registrado: 13/01/2025 00:00


================================================================================
游늶 32_Lubricaci칩n_Pesta침a
================================================================================
Registros: 2,486

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Lubricaci칩n_Pesta침a              COUNTER              10         No
M칩dulo                              INTEGER              10         S칤
Fecha                               DATETIME             19         S칤
Kilometraje                         INTEGER              10         S칤
Observaci칩n                         VARCHAR              255        S칤
Usuario                             VARCHAR              255        S칤
Tarea                               VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Lubricaci칩n_Pesta침a: 1
   M칩dulo: 90
   Fecha: 28/02/2023 00:00
   Kilometraje: 979219
   Observaci칩n: --
   Usuario: Egomez
   Tarea: Lubricaci칩n Pesta침a CSR

Fila 2:
   Id_Lubricaci칩n_Pesta침a: 2
   M칩dulo: 66
   Fecha: 28/02/2023 00:00
   Kilometraje: 976331
   Observaci칩n: --
   Usuario: Egomez
   Tarea: Lubricaci칩n Pesta침a CSR

Fila 3:
   Id_Lubricaci칩n_Pesta침a: 3
   M칩dulo: 84
   Fecha: 28/02/2023 00:00
   Kilometraje: NULL
   Observaci칩n: --
   Usuario: Egomez
   Tarea: Lubricaci칩n Pesta침a CSR


================================================================================
游늶 33_Lavados
================================================================================
Registros: 3,143

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Lavados                          COUNTER              10         No
Formaci칩n                           VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤
Turno                               VARCHAR              255        S칤
Dep칩sito                            VARCHAR              255        S칤
Usuario                             VARCHAR              255        S칤
Registrado                          VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Lavados: 191
   Formaci칩n: F155
   Fecha: 01/11/2023 00:00
   Turno: N
   Dep칩sito: K5
   Usuario: CCABRERA
   Registrado: 01/11/2023 22:11:34

Fila 2:
   Id_Lavados: 192
   Formaci칩n: F156
   Fecha: 26/10/2023 00:00
   Turno: M
   Dep칩sito: LLV
   Usuario: MAMENDOLA
   Registrado: 02/11/2023 01:02:09

Fila 3:
   Id_Lavados: 193
   Formaci칩n: F11
   Fecha: 01/11/2023 00:00
   Turno: N
   Dep칩sito: LLV
   Usuario: MAMENDOLA
   Registrado: 02/11/2023 01:02:40


================================================================================
游늶 40_Parte_Lab
================================================================================
Registros: 0

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id                                  COUNTER              10         No
Fecha                               DATETIME             19         S칤
Turno                               VARCHAR              255        S칤
Dep칩sito                            VARCHAR              255        S칤
Tarea                               VARCHAR              255        S칤
TipoTarea                           VARCHAR              255        S칤
TipoUnidad                          VARCHAR              255        S칤
Formaci칩n                           VARCHAR              255        S칤
Unidad                              VARCHAR              255        S칤
Coche                               VARCHAR              255        S칤
NProtocolo                          VARCHAR              255        S칤
Descripci칩n                         LONGCHAR             1073741823 S칤
EstadoTarea                         VARCHAR              255        S칤
OTSimaf                             VARCHAR              255        S칤
Supervisor                          VARCHAR              255        S칤
Personal                            VARCHAR              255        S칤
Novedades                           LONGCHAR             1073741823 S칤
Materiales                          VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):


================================================================================
游늶 TblEstado
================================================================================
Registros: 6

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Estado                           COUNTER              10         No
Estado                              VARCHAR              255        S칤
Motivo                              VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Estado: 1
   Estado: En Servicio
   Motivo: Accidental

Fila 2:
   Id_Estado: 2
   Estado: En Servicio
   Motivo: Programado

Fila 3:
   Id_Estado: 3
   Estado: Reserva
   Motivo: Reparado


================================================================================
游늶 TblGeneral
================================================================================
Registros: 694

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id                                  COUNTER              10         No
Organo                              VARCHAR              255        S칤
C칩digo                              VARCHAR              255        S칤
Estado                              VARCHAR              255        S칤
Motivo                              VARCHAR              255        S칤
Fecha                               DATETIME             19         S칤
Kilometraje                         INTEGER              10         S칤
Simaf                               VARCHAR              255        S칤
Protocolo                           VARCHAR              255        S칤
Coche                               VARCHAR              255        S칤
M칩dulo                              VARCHAR              255        S칤
Formaci칩n                           VARCHAR              255        S칤
Posici칩n                            VARCHAR              255        S칤
Descripci칩n                         LONGCHAR             1073741823 S칤
FechaAnterior                       DATETIME             19         S칤
KilometrajeAnterior                 INTEGER              10         S칤
Procedencia                         VARCHAR              255        S칤
Usuario                             VARCHAR              255        S칤
Ubicaci칩n                           VARCHAR              255        S칤
KilometrajeRecorrido                INTEGER              10         S칤
D칤asEnServicio                      DOUBLE               53         S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id: 1
   Organo: V치lvula 26B-1
   C칩digo: 70-26B
   Estado: En servicio
   Motivo: NULL
   Fecha: 13/08/2025 00:00
   Kilometraje: 5235167
   Simaf: 23869
   Protocolo: NULL
   Coche: 4007
   M칩dulo: T04
   Formaci칩n: F11
   Posici칩n: 칰nica
   Descripci칩n: Rotado en inspecci칩n MEN. 
   FechaAnterior: NULL
   KilometrajeAnterior: NULL
   Procedencia: NULL
   Usuario: EGOMEZ
   Ubicaci칩n: NULL
   KilometrajeRecorrido: NULL
   D칤asEnServicio: NULL

Fila 2:
   Id: 2
   Organo: V치lvula 26C-E
   C칩digo: 4-26CE
   Estado: En servicio
   Motivo: Programado
   Fecha: 15/12/2023 00:00
   Kilometraje: 5348164
   Simaf: 4-39456
   Protocolo: NULL
   Coche: 4007
   M칩dulo: T04
   Formaci칩n: F11
   Posici칩n: 칰nica
   Descripci칩n: Rotado en RG
   FechaAnterior: NULL
   KilometrajeAnterior: NULL
   Procedencia: NULL
   Usuario: EGOMEZ
   Ubicaci칩n: NULL
   KilometrajeRecorrido: NULL
   D칤asEnServicio: NULL

Fila 3:
   Id: 3
   Organo: V치lvula 26C-S
   C칩digo: 204-26CS
   Estado: En servicio
   Motivo: Programado
   Fecha: 12/05/2025 00:00
   Kilometraje: 5469794
   Simaf: 9897
   Protocolo: NULL
   Coche: 4007
   M칩dulo: T04
   Formaci칩n: F11
   Posici칩n: 칰nica
   Descripci칩n: Rotado en inspecci칩n MEN. Se retiro 629-CS
   FechaAnterior: NULL
   KilometrajeAnterior: NULL
   Procedencia: NULL
   Usuario: EGOMEZ
   Ubicaci칩n: NULL
   KilometrajeRecorrido: NULL
   D칤asEnServicio: NULL


================================================================================
游늶 TblPosici칩n
================================================================================
Registros: 29

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Pos                              COUNTER              10         No
Organo                              VARCHAR              255        S칤
Posici칩n                            VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Pos: 24
   Organo: V치lvula U5A
   Posici칩n: 칰nico

Fila 2:
   Id_Pos: 25
   Organo: V치lvula VM25-1
   Posici칩n: 칰nico

Fila 3:
   Id_Pos: 26
   Organo: VCB
   Posici칩n: 칰nico


================================================================================
游늶 TblRegistroOGP
================================================================================
Registros: 691

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
ID_Organo                           COUNTER              10         No
Organo                              VARCHAR              255        S칤
N칰mero                              VARCHAR              255        S칤
C칩digo                              VARCHAR              255        S칤
Tipo_MR                             VARCHAR              255        S칤
Activo                              BIT                  1          No
Usuario                             VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   ID_Organo: 1341
   Organo: V치lvula Detectora de Carga
   N칰mero: 84007
   C칩digo: 84007-DC
   Tipo_MR: Toshiba
   Activo: True
   Usuario: NULL

Fila 2:
   ID_Organo: 1342
   Organo: V치lvula N8
   N칰mero: 8
   C칩digo: 8-N8
   Tipo_MR: Toshiba
   Activo: True
   Usuario: NULL

Fila 3:
   ID_Organo: 1343
   Organo: V치lvula U5A
   N칰mero: 84127
   C칩digo: 84127-U5A
   Tipo_MR: Toshiba
   Activo: True
   Usuario: NULL


================================================================================
游늶 TblTipoOGP
================================================================================
Registros: 19

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
Id_Tipo                             COUNTER              10         No
Organo                              VARCHAR              255        S칤
Sufijo                              VARCHAR              255        S칤
Tipo_MR                             VARCHAR              255        S칤

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   Id_Tipo: 1
   Organo: Amortiguador Vertical
   Sufijo: AM
   Tipo_MR: Toshiba

Fila 2:
   Id_Tipo: 2
   Organo: Moto Alternador
   Sufijo: MA
   Tipo_MR: Toshiba

Fila 3:
   Id_Tipo: 3
   Organo: Motor de tracci칩n
   Sufijo: MT
   Tipo_MR: Toshiba


================================================================================
游늶 Usuarios
================================================================================
Registros: 83

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
ID_Usuario                          COUNTER              10         No
Nombre_Usuario                      LONGCHAR             1073741823 S칤
Usuario                             VARCHAR              255        S칤
Pass                                VARCHAR              255        S칤
Admin                               BIT                  1          No
AgregarFalla                        BIT                  1          No
Lectura                             BIT                  1          No
UsuariosData                        BIT                  1          No
AgregarSeg                          BIT                  1          No
AgregarOGP                          BIT                  1          No

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   ID_Usuario: 1
   Nombre_Usuario: Cordoba, Emanuel
   Usuario: Ecordoba
   Pass: 42603015
   Admin: True
   AgregarFalla: True
   Lectura: True
   UsuariosData: True
   AgregarSeg: True
   AgregarOGP: True

Fila 2:
   ID_Usuario: 2
   Nombre_Usuario: Gomez, Estefan칤a
   Usuario: Egomez
   Pass: 1198
   Admin: True
   AgregarFalla: True
   Lectura: True
   UsuariosData: True
   AgregarSeg: True
   AgregarOGP: True

Fila 3:
   ID_Usuario: 3
   Nombre_Usuario: General
   Usuario: Lroca
   Pass: Lroca
   Admin: False
   AgregarFalla: False
   Lectura: True
   UsuariosData: False
   AgregarSeg: False
   AgregarOGP: False


================================================================================
游늶 Usuarios1
================================================================================
Registros: 83

ESTRUCTURA:
Campo                               Tipo                 Tama침o     Nulo
----------------------------------- -------------------- ---------- -----
ID_Usuario                          COUNTER              10         No
Nombre_Usuario                      LONGCHAR             1073741823 S칤
Usuario                             VARCHAR              255        S칤
Pass                                VARCHAR              255        S칤
Admin                               BIT                  1          No
AgregarFalla                        BIT                  1          No
Lectura                             BIT                  1          No
UsuariosData                        BIT                  1          No
AgregarSeg                          BIT                  1          No
AgregarOGP                          BIT                  1          No

DATOS DE EJEMPLO (primeras 3 filas):

Fila 1:
   ID_Usuario: 1
   Nombre_Usuario: Cordoba, Emanuel
   Usuario: Ecordoba
   Pass: 42603015
   Admin: True
   AgregarFalla: True
   Lectura: True
   UsuariosData: True
   AgregarSeg: True
   AgregarOGP: True

Fila 2:
   ID_Usuario: 2
   Nombre_Usuario: Gomez, Estefan칤a
   Usuario: Egomez
   Pass: 1198
   Admin: True
   AgregarFalla: True
   Lectura: True
   UsuariosData: True
   AgregarSeg: True
   AgregarOGP: True

Fila 3:
   ID_Usuario: 3
   Nombre_Usuario: General
   Usuario: Lroca
   Pass: Lroca
   Admin: False
   AgregarFalla: False
   Lectura: True
   UsuariosData: False
   AgregarSeg: False
   AgregarOGP: False

